Secret of MANA
Square
2097152 Bytes (16.0000 Mb)
Padded: Maybe, 2 Bytes (0.0000 Mb)
HiROM: Yes
Internal size: 16 Mb
Version: 1.0
Checksum: Ok, 0x51fc (calculated) == 0x51fc (internal)
Inverse checksum: Ok, 0xae03 (calculated) == 0xae03 (internal)
Checksum (CRC32): 0xd0176b24

==============
= Free Space =
==============
0x8FEE0 to 0x8FFFF = 287 bytes

$C324C0

============================
= JSL to $C30004 Locations =
============================
0x000fdc = $C00FDC
0x0029F7 = $C029F7
0x00399F = $C0399F
0x004170 = $C04170
0x008154 = $C08154
0x008CF3 = $C08CF3
0x00B586 = $C0B586
0x0137A5 = $C137A5
0x01D4FD = $C1D4FD
0x01DAD5 = $C1DAD5
0x01F109 = $C1F109
0x0230DC = $C230DC
0x0230F8 = $C230F8
0x023103 = $C23103
0x023116 = $C23116
0x02A93E = $C2A93E
0x0640D2 = $C640D2
0x079B3E = $C79B3E
0x07B0FE = $C7B0FE
0x10CEF1 = $D0CEF1

============
= Research =
============
$1E00 = Command to do
	$00 = Do nothing
	$01 = Play Music
	$02 = Play SFX
	$80 = Fade out ?
	$F1 = Stop
	$F2 = ?????
	
$1E01 = Requested song
$1E05 = Previous song
	
$80 = Fade
	$01 == $8F = Fade in ?
	$01 == $80 = Fade out ?
The game checks if the song was already playing 

; Squaresoft SFX
$C3/01D6 8D 41 21    STA $2141  [$00:2141]   A:012D X:0B2D Y:02DE P:envMxdizC

; Title Screen / Angel's Fear
$C3/01D6 8D 41 21    STA $2141  [$00:2141]   A:012C X:0F0B Y:0600 P:envMxdizC

; Select game menu
$C3/01D6 8D 41 21    STA $2141  [$00:2141]   A:0112 X:0F0F Y:0004 P:envMxdIzc

; Game Intro
$C3/01D6 8D 41 21    STA $2141  [$00:2141]   A:012B X:FF02 Y:0003 P:envMxdIzC


; RTL from SPC transfer routine
$7E/D28F A2 FF 7F    LDX #$7FFF              A:000F X:0490 Y:02DE P:envMxdizC
$7E/D16C A9 7E       LDA #$7E                A:0720 X:0000 Y:0600 P:envMxdizC
$7E/D2E2 20 0D D2    JSR $D20D  [$7E:D20D]   A:070F X:0000 Y:0600 P:envMxdizC

; SFX playing ?
$C0/29FB 60          RTS                     A:FF00 X:0024 Y:0004 P:envMxdIzc
$C0/29FB 60          RTS                     A:0000 X:001C Y:0004 P:envMxdIzc
$C0/29FB 60          RTS                     A:0000 X:0004 Y:0004 P:envMxdIzc

$C0/0FE0 60          RTS                     A:2080 X:0000 Y:0800 P:envmxdIZc

; Fade in ?
$01/F10D 60          RTS                     A:0C0A X:0080 Y:0003 P:envmXdIzc
$01/F10D 60          RTS                     A:957E X:0080 Y:0003 P:envmXdIzc

$C3/0197 6B          RTL                     A:9546 X:0080 Y:0003 P:envmXdIzc
$01/F10D 60          RTS                     A:9546 X:0080 Y:0003 P:envmXdIzc

$01/F10D 60          RTS                     A:9451 X:0080 Y:0003 P:envmXdIzc

$01/F109 22 04 00 C3 JSL $C30004[$C3:0004]   A:0C0A X:0080 Y:0003 P:envmXdIzc
$01/F109 22 04 00 C3 JSL $C30004[$C3:0004]   A:957E X:0080 Y:0003 P:eNvmXdIzc


; Squaresoft SFX in RAM
$7E/D560 22 00 00 C3 JSL $C30000[$C3:0000]   A:00F0 X:0620 Y:0000 P:envmxdizC
$7E/D564 20 D0 AC    JSR $ACD0  [$7E:ACD0]   A:00F0 X:0620 Y:0000 P:envmxdizC

$7E/D28B 22 04 00 C3 JSL $C30004[$C3:0004]   A:000F X:0490 Y:02DE P:envMxdizC
$7E/D28F A2 FF 7F    LDX #$7FFF              A:000F X:0490 Y:02DE P:envMxdizC

$7E/D2DE 22 04 00 C3 JSL $C30004[$C3:0004]   A:070F X:0000 Y:0600 P:envMxdizC
$7E/D2E2 20 0D D2    JSR $D20D  [$7E:D20D]   A:070F X:0000 Y:0600 P:envMxdizC

// Weird bug
; Hit sword
C1D4FD
C04170

********************
* Fade-in/fade-out *
********************
; Press start at title screen (fade-out)
$01 = $20
$02 = $0F
$03 = $0F

; Entered name (fade-out)
$01 = $20
$02 = $0F
$03 = $00

; Falling off waterfall (fade-out)
$01 = $80
$02 = $00
$03 = $00

; Raising up after waterfall (fade-in)
$01 = $8F
$02 = $00
$03 = $00

; Removing sword (fade-out)
$01 = $80
$02 = $00
$03 = $00

===========
= Routine =
===========

$C3/0004 4C 60 01    JMP $0160  [$C3:0160]   A:9451 X:0080 Y:0003 P:eNvmXdIzc

; SPC transfert routine at beginning of the game
$C3/008A 8D 42 21    STA $2142  [$00:2142]   A:0000 X:0000 Y:0800 P:envMxdiZC
$C3/008D AF 15 00 C3 LDA $C30015[$C3:0015]   A:0000 X:0000 Y:0800 P:envMxdiZC
$C3/0091 8D 43 21    STA $2143  [$00:2143]   A:0002 X:0000 Y:0800 P:envMxdizC
$C3/0094 A9 CC       LDA #$CC                A:0002 X:0000 Y:0800 P:envMxdizC
$C3/0096 8D 41 21    STA $2141  [$00:2141]   A:00CC X:0000 Y:0800 P:eNvMxdizC
$C3/0099 8D 40 21    STA $2140  [$00:2140]   A:00CC X:0000 Y:0800 P:eNvMxdizC
$C3/009C CD 40 21    CMP $2140  [$00:2140]   A:00CC X:0000 Y:0800 P:eNvMxdizC
$C3/009F D0 FB       BNE $FB    [$009C]      A:00CC X:0000 Y:0800 P:envMxdizC
$C3/00A3 EB          XBA                     A:0000 X:0000 Y:0800 P:envMxdiZC
$C3/00A4 BF 08 00 C3 LDA $C30008,x[$C3:0008] A:0000 X:0000 Y:0800 P:envMxdiZC
$C3/00A8 85 14       STA $14    [$00:1E14]   A:0048 X:0000 Y:0800 P:envMxdizC
$C3/00AA BF 09 00 C3 LDA $C30009,x[$C3:0009] A:0048 X:0000 Y:0800 P:envMxdizC
$C3/00AE 85 15       STA $15    [$00:1E15]   A:0007 X:0000 Y:0800 P:envMxdizC
$C3/00B0 A9 C3       LDA #$C3                A:0007 X:0000 Y:0800 P:envMxdizC
$C3/00B2 85 16       STA $16    [$00:1E16]   A:00C3 X:0000 Y:0800 P:eNvMxdizC
$C3/00B4 A0 00 00    LDY #$0000              A:00C3 X:0000 Y:0800 P:eNvMxdizC
$C3/00B7 B7 14       LDA [$14],y[$C3:0748]   A:00C3 X:0000 Y:0000 P:envMxdiZC
$C3/00B9 18          CLC                     A:0098 X:0000 Y:0000 P:eNvMxdizC
$C3/00BA 69 02       ADC #$02                A:0098 X:0000 Y:0000 P:eNvMxdizc

$C3/00C8 8D 41 21    STA $2141  [$00:2141]   A:0020 X:0000 Y:0002 P:envMxdizc
$C3/00CC 8D 40 21    STA $2140  [$00:2140]   A:2000 X:0000 Y:0002 P:envMxdiZc

SoundMain:
$C3/0160 8B          PHB                     A:9451 X:0080 Y:0003 P:eNvmXdIzc
$C3/0161 0B          PHD                     A:9451 X:0080 Y:0003 P:eNvmXdIzc
$C3/0162 08          PHP                     A:9451 X:0080 Y:0003 P:eNvmXdIzc
$C3/0163 C2 20       REP #$20                A:9451 X:0080 Y:0003 P:eNvmXdIzc
$C3/0165 C2 10       REP #$10                A:9451 X:0080 Y:0003 P:eNvmXdIzc
$C3/0167 48          PHA                     A:9451 X:0080 Y:0003 P:eNvmxdIzc
$C3/0168 DA          PHX                     A:9451 X:0080 Y:0003 P:eNvmxdIzc
$C3/0169 5A          PHY                     A:9451 X:0080 Y:0003 P:eNvmxdIzc
$C3/016A E2 20       SEP #$20                A:9451 X:0080 Y:0003 P:eNvmxdIzc
$C3/016C A9 00       LDA #$00                A:9451 X:0080 Y:0003 P:eNvMxdIzc
$C3/016E 48          PHA                     A:9400 X:0080 Y:0003 P:envMxdIZc
$C3/016F AB          PLB                     A:9400 X:0080 Y:0003 P:envMxdIZc
$C3/0170 A2 00 1E    LDX #$1E00              A:9400 X:0080 Y:0003 P:envMxdIZc
$C3/0173 DA          PHX                     A:9400 X:1E00 Y:0003 P:envMxdIzc
$C3/0174 2B          PLD                     A:9400 X:1E00 Y:0003 P:envMxdIzc
$C3/0175 E2 20       SEP #$20                A:9400 X:1E00 Y:0003 P:envMxdIzc
$C3/0177 A5 00       LDA $00    [$00:1E00]   A:9400 X:1E00 Y:0003 P:envMxdIzc
$C3/0179 64 00       STZ $00    [$00:1E00]   A:94F1 X:1E00 Y:0003 P:eNvMxdIzc
$C3/017B F0 10       BEQ $10    [$018D]      A:94F1 X:1E00 Y:0003 P:eNvMxdIzc
$C3/017D 30 08       BMI $08    [$0187]      A:94F1 X:1E00 Y:0003 P:eNvMxdIzc
$C3/017F C9 01       CMP #$01                A:2801 X:1E00 Y:0003 P:envMxdIzc
$C3/0181 F0 15       BEQ $15    [$0198]      A:2801 X:1E00 Y:0003 P:envMxdIZC
$C3/0183 C9 70       CMP #$70                A:0002 X:1E00 Y:0004 P:envMxdIzC
$C3/0185 B0 03       BCS $03    [$018A]      A:0002 X:1E00 Y:0004 P:eNvMxdIzc

$C3/0187 4C 9F 05    JMP $059F  [$C3:059F]   A:94F1 X:1E00 Y:0003 P:eNvMxdIzc

Exit:
$C3/018D C2 20       REP #$20                A:0000 X:0040 Y:5555 P:enVMxdiZC
$C3/018F C2 10       REP #$10                A:0000 X:0040 Y:5555 P:enVmxdiZC
$C3/0191 7A          PLY                     A:0000 X:0040 Y:5555 P:enVmxdiZC
$C3/0192 FA          PLX                     A:0000 X:0040 Y:02DE P:enVmxdizC
$C3/0193 68          PLA                     A:0000 X:0490 Y:02DE P:enVmxdizC
$C3/0194 28          PLP                     A:000F X:0490 Y:02DE P:enVmxdizC
$C3/0195 2B          PLD                     A:000F X:0490 Y:02DE P:envMxdizC
$C3/0196 AB          PLB                     A:000F X:0490 Y:02DE P:envMxdizC
$C3/0197 6B          RTL                     A:000F X:0490 Y:02DE P:envMxdizC

PlaySong:
$C3/0198 E2 20       SEP #$20                A:2801 X:1E00 Y:0003 P:envMxdIZC
$C3/019A EB          XBA                     A:2801 X:1E00 Y:0003 P:envMxdIZC
$C3/019B A5 02       LDA $02    [$00:1E02]   A:0128 X:1E00 Y:0003 P:envMxdIzC
$C3/019D 29 0F       AND #$0F                A:014A X:1E00 Y:0003 P:envMxdIzC
$C3/019F 48          PHA                     A:010A X:1E00 Y:0003 P:envMxdIzC
$C3/01A0 A5 01       LDA $01    [$00:1E01]   A:010A X:1E00 Y:0003 P:envMxdIzC
$C3/01A2 48          PHA                     A:011C X:1E00 Y:0003 P:envMxdIzC
$C3/01A3 FA          PLX                     A:011C X:1E00 Y:0003 P:envMxdIzC
$C3/01A4 E4 05       CPX $05    [$00:1E05]   A:011C X:0A1C Y:0003 P:envMxdIzC
$C3/01A6 F0 E5       BEQ $E5    [$018D]      A:011C X:0A1C Y:0003 P:eNvMxdIzc
$C3/01A8 AD 42 21    LDA $2142  [$00:2142]   A:011C X:0A1C Y:0003 P:eNvMxdIzc
$C3/01AB F0 1D       BEQ $1D    [$01CA]      A:0100 X:0A1C Y:0003 P:envMxdIZc
$C3/01CA A5 05       LDA $05    [$00:1E05]   A:0100 X:0A1C Y:0003 P:envMxdIZc
$C3/01CC 30 06       BMI $06    [$01D4]      A:01FF X:0B2D Y:02DE P:eNvMxdizC
$C3/01CE 85 09       STA $09    [$00:1E09]   A:012D X:0F2C Y:0600 P:envMxdizC
$C3/01D0 A6 06       LDX $06    [$00:1E06]   A:012D X:0F2C Y:0600 P:envMxdizC
$C3/01D2 86 0A       STX $0A    [$00:1E0A]   A:012D X:0F0B Y:0600 P:envMxdizC
$C3/01D4 A5 01       LDA $01    [$00:1E01]   A:01FF X:0B2D Y:02DE P:eNvMxdizC
$C3/01D6 8D 41 21    STA $2141  [$00:2141]   A:0112 X:0F0F Y:0004 P:envMxdIzc
$C3/01D9 85 05       STA $05    [$00:1E05]   A:0112 X:0F0F Y:0004 P:envMxdIzc
$C3/01DB A5 02       LDA $02    [$00:1E02]   A:0112 X:0F0F Y:0004 P:envMxdIzc
$C3/01DD 8D 42 21    STA $2142  [$00:2142]   A:0102 X:0F0F Y:0004 P:envMxdIzc
$C3/01E0 29 0F       AND #$0F                A:0102 X:0F0F Y:0004 P:envMxdIzc
$C3/01E2 85 06       STA $06    [$00:1E06]   A:0102 X:0F0F Y:0004 P:envMxdIzc
$C3/01E4 A5 03       LDA $03    [$00:1E03]   A:0102 X:0F0F Y:0004 P:envMxdIzc
$C3/01E6 8D 43 21    STA $2143  [$00:2143]   A:01FF X:0F0F Y:0004 P:eNvMxdIzc
$C3/01E9 85 07       STA $07    [$00:1E07]   A:01FF X:0F0F Y:0004 P:eNvMxdIzc
$C3/01EB AD 41 21    LDA $2141  [$00:2141]   A:01FF X:0F0F Y:0004 P:eNvMxdIzc
$C3/01EE D0 FB       BNE $FB    [$01EB]      A:0100 X:0F0F Y:0004 P:envMxdIZc
$C3/01F0 EB          XBA                     A:0100 X:0F0F Y:0004 P:envMxdIZc
$C3/01F1 CD 40 21    CMP $2140  [$00:2140]   A:0001 X:0F0F Y:0004 P:envMxdIzc
$C3/01F4 F0 FB       BEQ $FB    [$01F1]      A:0001 X:0F0F Y:0004 P:envMxdIzC
$C3/01F6 8D 40 21    STA $2140  [$00:2140]   A:0001 X:0F0F Y:0004 P:envMxdIzC
$C3/01F9 CD 40 21    CMP $2140  [$00:2140]   A:0001 X:0F0F Y:0004 P:envMxdIzC
$C3/01FC D0 FB       BNE $FB    [$01F9]      A:0001 X:0F0F Y:0004 P:envMxdIzC
$C3/01FE 1A          INC A                   A:0001 X:0F0F Y:0004 P:envMxdIZC
$C3/01FF EB          XBA                     A:0002 X:0F0F Y:0004 P:envMxdIzC
$C3/0200 20 0A 06    JSR $060A  [$C3:060A]   A:0200 X:0F0F Y:0004 P:envMxdIZC
$C3/0203 A9 02       LDA #$02                A:0400 X:0008 Y:0004 P:envMxdIZC
$C3/0205 8D 41 21    STA $2141  [$00:2141]   A:0402 X:0008 Y:0004 P:envMxdIzC
$C3/0208 A5 F3       LDA $F3    [$00:1EF3]   A:0402 X:0008 Y:0004 P:envMxdIzC
$C3/020A F0 03       BEQ $03    [$020F]      A:0400 X:0008 Y:0004 P:envMxdIZC
$C3/020F A2 00 1A    LDX #$1A00              A:0400 X:0008 Y:0004 P:envMxdIZC
$C3/0212 8E 42 21    STX $2142  [$00:2142]   A:0400 X:1A00 Y:0004 P:envMxdIzC
$C3/0215 EB          XBA                     A:0400 X:1A00 Y:0004 P:envMxdIzC
$C3/0216 8D 40 21    STA $2140  [$00:2140]   A:0004 X:1A00 Y:0004 P:envMxdIzC
$C3/0219 CD 40 21    CMP $2140  [$00:2140]   A:0004 X:1A00 Y:0004 P:envMxdIzC
$C3/021C D0 FB       BNE $FB    [$0219]      A:0004 X:1A00 Y:0004 P:envMxdIzC
$C3/0220 A5 05       LDA $05    [$00:1E05]   A:0004 X:1A00 Y:0004 P:envmxdIZC
$C3/0222 29 FF 00    AND #$00FF              A:0212 X:1A00 Y:0004 P:envmxdIzC
$C3/0225 48          PHA                     A:0012 X:1A00 Y:0004 P:envmxdIzC
$C3/0226 0A          ASL A                   A:0012 X:1A00 Y:0004 P:envmxdIzC
$C3/0227 85 EA       STA $EA    [$00:1EEA]   A:0024 X:1A00 Y:0004 P:envmxdIzc
$C3/0229 68          PLA                     A:0024 X:1A00 Y:0004 P:envmxdIzc
$C3/022A 18          CLC                     A:0012 X:1A00 Y:0004 P:envmxdIzc
$C3/022B 65 EA       ADC $EA    [$00:1EEA]   A:0012 X:1A00 Y:0004 P:envmxdIzc
$C3/022D AA          TAX                     A:0036 X:1A00 Y:0004 P:envmxdIzc
$C3/022E E2 20       SEP #$20                A:0036 X:0036 Y:0004 P:envmxdIzc
$C3/0230 BF 39 3D C3 LDA $C33D39,x[$C3:3D6F] A:0036 X:0036 Y:0004 P:envMxdIzc
$C3/0234 85 14       STA $14    [$00:1E14]   A:0085 X:0036 Y:0004 P:eNvMxdIzc
$C3/0236 BF 3A 3D C3 LDA $C33D3A,x[$C3:3D70] A:0085 X:0036 Y:0004 P:eNvMxdIzc
$C3/023A 85 15       STA $15    [$00:1E15]   A:005A X:0036 Y:0004 P:envMxdIzc
$C3/023C BF 3B 3D C3 LDA $C33D3B,x[$C3:3D71] A:005A X:0036 Y:0004 P:envMxdIzc
$C3/0240 85 16       STA $16    [$00:1E16]   A:00C5 X:0036 Y:0004 P:eNvMxdIzc
$C3/0242 A4 14       LDY $14    [$00:1E14]   A:00C5 X:0036 Y:0004 P:eNvMxdIzc
$C3/0244 64 14       STZ $14    [$00:1E14]   A:00C5 X:0036 Y:5A85 P:envMxdIzc
$C3/0246 64 15       STZ $15    [$00:1E15]   A:00C5 X:0036 Y:5A85 P:envMxdIzc
$C3/0248 B7 14       LDA [$14],y[$C5:5A85]   A:00C5 X:0036 Y:5A85 P:envMxdIzc
$C3/024A EB          XBA                     A:00DD X:0036 Y:5A85 P:eNvMxdIzc
$C3/024B C8          INY                     A:DD00 X:0036 Y:5A85 P:envMxdIZc
$C3/024C D0 02       BNE $02    [$0250]      A:DD00 X:0036 Y:5A86 P:envMxdIzc
$C3/0250 B7 14       LDA [$14],y[$C5:5A86]   A:DD00 X:0036 Y:5A86 P:envMxdIzc
$C3/0252 48          PHA                     A:DD01 X:0036 Y:5A86 P:envMxdIzc
$C3/0253 C8          INY                     A:DD01 X:0036 Y:5A86 P:envMxdIzc
$C3/0254 D0 02       BNE $02    [$0258]      A:DD01 X:0036 Y:5A87 P:envMxdIzc
$C3/0258 EB          XBA                     A:DD01 X:0036 Y:5A87 P:envMxdIzc
$C3/0259 48          PHA                     A:01DD X:0036 Y:5A87 P:eNvMxdIzc
$C3/025A FA          PLX                     A:01DD X:0036 Y:5A87 P:eNvMxdIzc
$C3/025B 64 F3       STZ $F3    [$00:1EF3]   A:01DD X:01DD Y:5A87 P:envMxdIzc
$C3/025D E0 00 12    CPX #$1200              A:01DD X:01DD Y:5A87 P:envMxdIzc
$C3/0260 90 02       BCC $02    [$0264]      A:01DD X:01DD Y:5A87 P:eNvMxdIzc
$C3/0264 A9 80       LDA #$80                A:01DD X:01DD Y:5A87 P:eNvMxdIzc
$C3/0266 EB          XBA                     A:0180 X:01DD Y:5A87 P:eNvMxdIzc
$C3/0267 B7 14       LDA [$14],y[$C5:5A87]   A:8001 X:01DD Y:5A87 P:envMxdIzc
$C3/0269 8D 42 21    STA $2142  [$00:2142]   A:809B X:01DD Y:5A87 P:eNvMxdIzc
$C3/026C C8          INY                     A:809B X:01DD Y:5A87 P:eNvMxdIzc
$C3/026D D0 02       BNE $02    [$0271]      A:809B X:01DD Y:5A88 P:envMxdIzc
$C3/0271 B7 14       LDA [$14],y[$C5:5A88]   A:809B X:01DD Y:5A88 P:envMxdIzc
$C3/0273 8D 43 21    STA $2143  [$00:2143]   A:805A X:01DD Y:5A88 P:envMxdIzc
$C3/0276 C8          INY                     A:805A X:01DD Y:5A88 P:envMxdIzc
$C3/0277 D0 02       BNE $02    [$027B]      A:805A X:01DD Y:5A89 P:envMxdIzc
$C3/027B EB          XBA                     A:805A X:01DD Y:5A89 P:envMxdIzc
$C3/027C 8D 40 21    STA $2140  [$00:2140]   A:5A80 X:01DD Y:5A89 P:eNvMxdIzc
$C3/027F CD 40 21    CMP $2140  [$00:2140]   A:5A80 X:01DD Y:5A89 P:eNvMxdIzc
$C3/0282 D0 FB       BNE $FB    [$027F]      A:5A80 X:01DD Y:5A89 P:envMxdIzC
$C3/0284 1A          INC A                   A:5A80 X:01DD Y:5A89 P:envMxdIZC
$C3/0285 D0 01       BNE $01    [$0288]      A:5A81 X:01DD Y:5A89 P:eNvMxdIzC
$C3/0288 EB          XBA                     A:5A81 X:01DD Y:5A89 P:eNvMxdIzC
$C3/0289 CA          DEX                     A:815A X:01DD Y:5A89 P:envMxdIzC
$C3/028A CA          DEX                     A:815A X:01DC Y:5A89 P:envMxdIzC
$C3/028B 10 DA       BPL $DA    [$0267]      A:815A X:01DB Y:5A89 P:envMxdIzC
$C3/0267 B7 14       LDA [$14],y[$C5:5A89]   A:815A X:01DB Y:5A89 P:envMxdIzC
$C3/0269 8D 42 21    STA $2142  [$00:2142]   A:819B X:01DB Y:5A89 P:eNvMxdIzC
$C3/026C C8          INY                     A:819B X:01DB Y:5A89 P:eNvMxdIzC
$C3/026D D0 02       BNE $02    [$0271]      A:819B X:01DB Y:5A8A P:envMxdIzC
$C3/0271 B7 14       LDA [$14],y[$C5:5A8A]   A:819B X:01DB Y:5A8A P:envMxdIzC
$C3/0273 8D 43 21    STA $2143  [$00:2143]   A:815A X:01DB Y:5A8A P:envMxdIzC
$C3/0276 C8          INY                     A:815A X:01DB Y:5A8A P:envMxdIzC
$C3/0277 D0 02       BNE $02    [$027B]      A:815A X:01DB Y:5A8B P:envMxdIzC
$C3/027B EB          XBA                     A:815A X:01DB Y:5A8B P:envMxdIzC
$C3/027C 8D 40 21    STA $2140  [$00:2140]   A:5A81 X:01DB Y:5A8B P:eNvMxdIzC
$C3/027F CD 40 21    CMP $2140  [$00:2140]   A:5A81 X:01DB Y:5A8B P:eNvMxdIzC
$C3/0282 D0 FB       BNE $FB    [$027F]      A:5A81 X:01DB Y:5A8B P:envMxdIzC
$C3/0284 1A          INC A                   A:5A81 X:01DB Y:5A8B P:envMxdIZC
$C3/0285 D0 01       BNE $01    [$0288]      A:5A82 X:01DB Y:5A8B P:eNvMxdIzC
$C3/0288 EB          XBA                     A:5A82 X:01DB Y:5A8B P:eNvMxdIzC
$C3/0289 CA          DEX                     A:825A X:01DB Y:5A8B P:envMxdIzC
$C3/028A CA          DEX                     A:825A X:01DA Y:5A8B P:envMxdIzC
$C3/028B 10 DA       BPL $DA    [$0267]      A:825A X:01D9 Y:5A8B P:envMxdIzC
$C3/0292 74 8A       STZ $8A,x  [$00:1E8A]   A:708C X:0000 Y:5C65 P:envmxdIZC
$C3/0294 74 CA       STZ $CA,x  [$00:1ECA]   A:708C X:0000 Y:5C65 P:envmxdIZC
$C3/0296 E8          INX                     A:708C X:0000 Y:5C65 P:envmxdIZC
$C3/0297 E8          INX                     A:708C X:0001 Y:5C65 P:envmxdIzC
$C3/0298 E0 20 00    CPX #$0020              A:708C X:0002 Y:5C65 P:envmxdIzC
$C3/029B D0 F5       BNE $F5    [$0292]      A:708C X:0002 Y:5C65 P:eNvmxdIzc
$C3/029F 29 00 FF    AND #$FF00              A:1200 X:0020 Y:5C65 P:envmxdIzC
$C3/02A2 4A          LSR A                   A:1200 X:0020 Y:5C65 P:envmxdIzC
$C3/02A3 4A          LSR A                   A:0900 X:0020 Y:5C65 P:envmxdIzc
$C3/02A4 4A          LSR A                   A:0480 X:0020 Y:5C65 P:envmxdIzc
$C3/02A5 AA          TAX                     A:0240 X:0020 Y:5C65 P:envmxdIzc
$C3/02A6 18          CLC                     A:0240 X:0240 Y:5C65 P:envmxdIzc
$C3/02A7 69 20 00    ADC #$0020              A:0240 X:0240 Y:5C65 P:envmxdIzc
$C3/02AA 85 12       STA $12    [$00:1E12]   A:0260 X:0240 Y:5C65 P:envmxdIzc
$C3/02AC A9 AA 1E    LDA #$1EAA              A:0260 X:0240 Y:5C65 P:envmxdIzc
$C3/02AF 85 14       STA $14    [$00:1E14]   A:1EAA X:0240 Y:5C65 P:envmxdIzc
$C3/02B1 A9 CA 1E    LDA #$1ECA              A:1EAA X:0240 Y:5C65 P:envmxdIzc
$C3/02B4 85 16       STA $16    [$00:1E16]   A:1ECA X:0240 Y:5C65 P:envmxdIzc
$C3/02B6 BF 22 3F C3 LDA $C33F22,x[$C3:4162] A:1ECA X:0240 Y:5C65 P:envmxdIzc
$C3/02BA 92 14       STA ($14)  [$00:1EAA]   A:0010 X:0240 Y:5C65 P:envmxdIzc
$C3/02BC E6 14       INC $14    [$00:1E14]   A:0010 X:0240 Y:5C65 P:envmxdIzc
$C3/02BE E6 14       INC $14    [$00:1E14]   A:0010 X:0240 Y:5C65 P:envmxdIzc
$C3/02C0 A0 00 00    LDY #$0000              A:0010 X:0240 Y:5C65 P:envmxdIzc
$C3/02C3 D9 28 1E    CMP $1E28,y[$00:1E28]   A:0010 X:0240 Y:0000 P:envmxdIZc
$C3/02C6 F0 0F       BEQ $0F    [$02D7]      A:0010 X:0240 Y:0000 P:eNvmxdIzc
$C3/02C8 C8          INY                     A:0010 X:0240 Y:0000 P:eNvmxdIzc
$C3/02C9 C8          INY                     A:0010 X:0240 Y:0001 P:envmxdIzc
$C3/02CA C0 20 00    CPY #$0020              A:0010 X:0240 Y:0002 P:envmxdIzc
$C3/02CD D0 F4       BNE $F4    [$02C3]      A:0010 X:0240 Y:0002 P:eNvmxdIzc
$C3/02CF 92 16       STA ($16)  [$00:1ECA]   A:0012 X:0246 Y:0020 P:envmxdIZC
$C3/02D1 E6 16       INC $16    [$00:1E16]   A:0012 X:0246 Y:0020 P:envmxdIZC
$C3/02D3 E6 16       INC $16    [$00:1E16]   A:0012 X:0246 Y:0020 P:envmxdIzC
$C3/02D5 80 03       BRA $03    [$02DA]      A:0012 X:0246 Y:0020 P:envmxdIzC
$C3/02DA E8          INX                     A:0012 X:0246 Y:0020 P:envmxdIzC
$C3/02DA E8          INX                     A:0012 X:0246 Y:0020 P:envmxdIzC
$C3/02DB E8          INX                     A:0012 X:0247 Y:0020 P:envmxdIzC
$C3/02DC E4 12       CPX $12    [$00:1E12]   A:0012 X:0248 Y:0020 P:envmxdIzC
$C3/02DE D0 D6       BNE $D6    [$02B6]      A:0012 X:0248 Y:0020 P:eNvmxdIzc
$C3/02E0 A5 CA       LDA $CA    [$00:1ECA]   A:0000 X:0260 Y:000E P:envmxdIZC
$C3/02E2 D0 03       BNE $03    [$02E7]      A:0012 X:0260 Y:000E P:envmxdIzC
$C3/02E7 64 17       STZ $17    [$00:1E17]   A:0012 X:0260 Y:000E P:envmxdIzC
$C3/02E9 E2 20       SEP #$20                A:0012 X:0260 Y:000E P:envmxdIzC
$C3/02EB A2 00 00    LDX #$0000              A:0012 X:0260 Y:000E P:envMxdIzC
$C3/02EE B5 CA       LDA $CA,x  [$00:1ECA]   A:0012 X:0000 Y:000E P:envMxdIZC
$C3/02F0 F0 41       BEQ $41    [$0333]      A:0012 X:0000 Y:000E P:envMxdIzC
$C3/02F2 DA          PHX                     A:0012 X:0000 Y:000E P:envMxdIzC
$C3/02F3 3A          DEC A                   A:0012 X:0000 Y:000E P:envMxdIzC
$C3/02F4 C2 20       REP #$20                A:0011 X:0000 Y:000E P:envMxdIzC
$C3/02F6 29 FF 00    AND #$00FF              A:0011 X:0000 Y:000E P:envmxdIzC
$C3/02F9 48          PHA                     A:0011 X:0000 Y:000E P:envmxdIzC
$C3/02FA 0A          ASL A                   A:0011 X:0000 Y:000E P:envmxdIzC
$C3/02FB 85 EA       STA $EA    [$00:1EEA]   A:0022 X:0000 Y:000E P:envmxdIzc
$C3/02FD 68          PLA                     A:0022 X:0000 Y:000E P:envmxdIzc
$C3/02FE 18          CLC                     A:0011 X:0000 Y:000E P:envmxdIzc
$C3/02FF 65 EA       ADC $EA    [$00:1EEA]   A:0011 X:0000 Y:000E P:envmxdIzc
$C3/0301 AA          TAX                     A:0033 X:0000 Y:000E P:envmxdIzc
$C3/0302 E2 20       SEP #$20                A:0033 X:0033 Y:000E P:envmxdIzc
$C3/0304 BF F9 3D C3 LDA $C33DF9,x[$C3:3E2C] A:0033 X:0033 Y:000E P:envMxdIzc
$C3/0308 85 14       STA $14    [$00:1E14]   A:00B7 X:0033 Y:000E P:eNvMxdIzc
$C3/030A BF FA 3D C3 LDA $C33DFA,x[$C3:3E2D] A:00B7 X:0033 Y:000E P:eNvMxdIzc
$C3/030E 85 15       STA $15    [$00:1E15]   A:00F4 X:0033 Y:000E P:eNvMxdIzc
$C3/0310 BF FB 3D C3 LDA $C33DFB,x[$C3:3E2E] A:00F4 X:0033 Y:000E P:eNvMxdIzc
$C3/0314 85 16       STA $16    [$00:1E16]   A:00C3 X:0033 Y:000E P:eNvMxdIzc
$C3/0316 A4 14       LDY $14    [$00:1E14]   A:00C3 X:0033 Y:000E P:eNvMxdIzc
$C3/0318 64 14       STZ $14    [$00:1E14]   A:00C3 X:0033 Y:F4B7 P:eNvMxdIzc
$C3/031A 64 15       STZ $15    [$00:1E15]   A:00C3 X:0033 Y:F4B7 P:eNvMxdIzc
$C3/031C B7 14       LDA [$14],y[$C3:F4B7]   A:00C3 X:0033 Y:F4B7 P:eNvMxdIzc
$C3/031E 18          CLC                     A:0011 X:0033 Y:F4B7 P:envMxdIzc
$C3/031F 65 17       ADC $17    [$00:1E17]   A:0011 X:0033 Y:F4B7 P:envMxdIzc
$C3/0321 85 17       STA $17    [$00:1E17]   A:0011 X:0033 Y:F4B7 P:envMxdIzc
$C3/0323 C8          INY                     A:0011 X:0033 Y:F4B7 P:envMxdIzc
$C3/0324 D0 02       BNE $02    [$0328]      A:0011 X:0033 Y:F4B8 P:eNvMxdIzc
$C3/0328 B7 14       LDA [$14],y[$C3:F4B8]   A:0011 X:0033 Y:F4B8 P:eNvMxdIzc
$C3/032A 65 18       ADC $18    [$00:1E18]   A:0007 X:0033 Y:F4B8 P:envMxdIzc
$C3/032C 85 18       STA $18    [$00:1E18]   A:0007 X:0033 Y:F4B8 P:envMxdIzc
$C3/032E FA          PLX                     A:0007 X:0033 Y:F4B8 P:envMxdIzc
$C3/032F E8          INX                     A:0007 X:0000 Y:F4B8 P:envMxdIZc
$C3/0330 E8          INX                     A:0007 X:0001 Y:F4B8 P:envMxdIzc
$C3/0331 80 BB       BRA $BB    [$02EE]      A:0007 X:0002 Y:F4B8 P:envMxdIzc
$C3/0333 A2 00 00    LDX #$0000              A:0000 X:000E Y:7DC7 P:envMxdiZc
$C3/0336 C2 20       REP #$20                A:0000 X:0000 Y:7DC7 P:envMxdiZc
$C3/0338 B5 28       LDA $28,x  [$00:1E28]   A:0000 X:0000 Y:7DC7 P:envmxdiZc
$C3/033A F0 04       BEQ $04    [$0340]      A:001F X:0000 Y:7DC7 P:envmxdizc
$C3/033C E8          INX                     A:001F X:0000 Y:7DC7 P:envmxdizc
$C3/033D E8          INX                     A:001F X:0001 Y:7DC7 P:envmxdizc
$C3/033E 80 F8       BRA $F8    [$0338]      A:001F X:0002 Y:7DC7 P:envmxdizc
$C3/0340 B5 48       LDA $48,x  [$00:1E4A]   A:0000 X:0002 Y:7DC7 P:envmxdiZc
$C3/0342 18          CLC                     A:5E6E X:0002 Y:7DC7 P:envmxdizc
$C3/0343 65 17       ADC $17    [$00:1E17]   A:5E6E X:0002 Y:7DC7 P:envmxdizc
$C3/0345 B0 07       BCS $07    [$034E]      A:DA49 X:0002 Y:7DC7 P:eNVmxdizc
$C3/0347 C5 F1       CMP $F1    [$00:1EF1]   A:DA49 X:0002 Y:7DC7 P:eNVmxdizc
$C3/0349 B0 03       BCS $03    [$034E]      A:DA49 X:0002 Y:7DC7 P:enVmxdizC
$C3/034E A2 1E 00    LDX #$001E              A:DA49 X:0002 Y:7DC7 P:enVmxdizC
$C3/0351 B5 88       LDA $88,x  [$00:1EA6]   A:DA49 X:001E Y:7DC7 P:enVmxdizC
$C3/0353 D0 04       BNE $04    [$0359]      A:0000 X:001E Y:7DC7 P:enVmxdiZC
$C3/0355 CA          DEX                     A:0000 X:001E Y:7DC7 P:enVmxdiZC
$C3/0356 CA          DEX                     A:0000 X:001D Y:7DC7 P:enVmxdizC
$C3/0357 D0 F8       BNE $F8    [$0351]      A:0000 X:001C Y:7DC7 P:enVmxdizC
$C3/0359 86 24       STX $24    [$00:1E24]   A:0000 X:0000 Y:7DC7 P:enVmxdiZC
$C3/035B A2 00 00    LDX #$0000              A:0000 X:0000 Y:7DC7 P:enVmxdiZC
$C3/035E B5 8A       LDA $8A,x  [$00:1E8A]   A:0000 X:0000 Y:7DC7 P:enVmxdiZC
$C3/0360 F0 07       BEQ $07    [$0369]      A:0000 X:0000 Y:7DC7 P:enVmxdiZC
$C3/0369 E4 24       CPX $24    [$00:1E24]   A:0000 X:0000 Y:7DC7 P:enVmxdiZC
$C3/036B D0 0C       BNE $0C    [$0379]      A:0000 X:0000 Y:7DC7 P:enVmxdiZC
$C3/036D 74 28       STZ $28,x  [$00:1E28]   A:0000 X:0000 Y:7DC7 P:enVmxdiZC
$C3/036F E8          INX                     A:0000 X:0000 Y:7DC7 P:enVmxdiZC
$C3/0370 E8          INX                     A:0000 X:0001 Y:7DC7 P:enVmxdizC
$C3/0371 E0 20 00    CPX #$0020              A:0000 X:0002 Y:7DC7 P:enVmxdizC
$C3/0374 D0 F7       BNE $F7    [$036D]      A:0000 X:0002 Y:7DC7 P:eNVmxdizc
$C3/0400 E2 20       SEP #$20                A:0000 X:0020 Y:7DC7 P:enVmxdiZC
$C3/0402 A9 03       LDA #$03                A:0000 X:0020 Y:7DC7 P:enVMxdiZC
$C3/0404 8D 41 21    STA $2141  [$00:2141]   A:0003 X:0020 Y:7DC7 P:enVMxdizC
$C3/0407 A2 00 00    LDX #$0000              A:0003 X:0020 Y:7DC7 P:enVMxdizC
$C3/040A B5 28       LDA $28,x  [$00:1E28]   A:0003 X:0000 Y:7DC7 P:enVMxdiZC
$C3/040C F0 04       BEQ $04    [$0412]      A:0000 X:0000 Y:7DC7 P:enVMxdiZC
$C3/0412 86 24       STX $24    [$00:1E24]   A:0000 X:0000 Y:7DC7 P:enVMxdiZC
$C3/0414 B5 48       LDA $48,x  [$00:1E48]   A:0000 X:0000 Y:7DC7 P:enVMxdiZC
$C3/0416 8D 42 21    STA $2142  [$00:2142]   A:00F1 X:0000 Y:7DC7 P:eNVMxdizC
$C3/0419 B5 49       LDA $49,x  [$00:1E49]   A:00F1 X:0000 Y:7DC7 P:eNVMxdizC
$C3/041B 8D 43 21    STA $2143  [$00:2143]   A:004D X:0000 Y:7DC7 P:enVMxdizC
$C3/041E A9 00       LDA #$00                A:004D X:0000 Y:7DC7 P:enVMxdizC
$C3/0420 8D 40 21    STA $2140  [$00:2140]   A:0000 X:0000 Y:7DC7 P:enVMxdiZC
$C3/0423 CD 40 21    CMP $2140  [$00:2140]   A:0000 X:0000 Y:7DC7 P:enVMxdiZC
$C3/0426 D0 FB       BNE $FB    [$0423]      A:0000 X:0000 Y:7DC7 P:eNVMxdizc
$C3/0428 1A          INC A                   A:0000 X:0000 Y:7DC7 P:enVMxdiZC
$C3/0429 85 10       STA $10    [$00:1E10]   A:0001 X:0000 Y:7DC7 P:enVMxdizC
$C3/042B A2 00 00    LDX #$0000              A:0001 X:0000 Y:7DC7 P:enVMxdizC
$C3/042E E2 20       SEP #$20                A:0001 X:0000 Y:7DC7 P:enVMxdiZC
$C3/0430 B5 CA       LDA $CA,x  [$00:1ECA]   A:0001 X:0000 Y:7DC7 P:enVMxdiZC
$C3/0432 D0 03       BNE $03    [$0437]      A:0013 X:0000 Y:7DC7 P:enVMxdizC
$C3/0437 A4 24       LDY $24    [$00:1E24]   A:0013 X:0000 Y:7DC7 P:enVMxdizC
$C3/0439 99 28 1E    STA $1E28,y[$00:1E28]   A:0013 X:0000 Y:0000 P:enVMxdiZC
$C3/043C DA          PHX                     A:0013 X:0000 Y:0000 P:enVMxdiZC
$C3/043D 3A          DEC A                   A:0013 X:0000 Y:0000 P:enVMxdiZC
$C3/043E C2 20       REP #$20                A:0012 X:0000 Y:0000 P:enVMxdizC
$C3/0440 29 FF 00    AND #$00FF              A:0012 X:0000 Y:0000 P:enVmxdizC
$C3/0443 48          PHA                     A:0012 X:0000 Y:0000 P:enVmxdizC
$C3/0444 0A          ASL A                   A:0012 X:0000 Y:0000 P:enVmxdizC
$C3/0445 85 EA       STA $EA    [$00:1EEA]   A:0024 X:0000 Y:0000 P:enVmxdizc
$C3/0447 68          PLA                     A:0024 X:0000 Y:0000 P:enVmxdizc
$C3/0448 18          CLC                     A:0012 X:0000 Y:0000 P:enVmxdizc
$C3/0449 65 EA       ADC $EA    [$00:1EEA]   A:0012 X:0000 Y:0000 P:enVmxdizc
$C3/044B AA          TAX                     A:0036 X:0000 Y:0000 P:envmxdizc
$C3/044C E2 20       SEP #$20                A:0036 X:0036 Y:0000 P:envmxdizc
$C3/044E BF F9 3D C3 LDA $C33DF9,x[$C3:3E2F] A:0036 X:0036 Y:0000 P:envMxdizc
$C3/0452 85 14       STA $14    [$00:1E14]   A:00CA X:0036 Y:0000 P:eNvMxdizc
$C3/0454 BF FA 3D C3 LDA $C33DFA,x[$C3:3E30] A:00CA X:0036 Y:0000 P:eNvMxdizc
$C3/0458 85 15       STA $15    [$00:1E15]   A:00FB X:0036 Y:0000 P:eNvMxdizc
$C3/045A BF FB 3D C3 LDA $C33DFB,x[$C3:3E31] A:00FB X:0036 Y:0000 P:eNvMxdizc
$C3/045E 85 16       STA $16    [$00:1E16]   A:00C3 X:0036 Y:0000 P:eNvMxdizc
$C3/0460 A4 14       LDY $14    [$00:1E14]   A:00C3 X:0036 Y:0000 P:eNvMxdizc
$C3/0462 64 14       STZ $14    [$00:1E14]   A:00C3 X:0036 Y:FBCA P:eNvMxdizc
$C3/0464 64 15       STZ $15    [$00:1E15]   A:00C3 X:0036 Y:FBCA P:eNvMxdizc
$C3/0466 B7 14       LDA [$14],y[$C3:FBCA]   A:00C3 X:0036 Y:FBCA P:eNvMxdizc
$C3/0468 EB          XBA                     A:003A X:0036 Y:FBCA P:envMxdizc
$C3/0469 C8          INY                     A:3A00 X:0036 Y:FBCA P:envMxdiZc
$C3/046A D0 02       BNE $02    [$046E]      A:3A00 X:0036 Y:FBCB P:eNvMxdizc
$C3/046E B7 14       LDA [$14],y[$C3:FBCB]   A:3A00 X:0036 Y:FBCB P:eNvMxdizc
$C3/0470 C8          INY                     A:3A1A X:0036 Y:FBCB P:envMxdizc
$C3/0471 D0 02       BNE $02    [$0475]      A:3A1A X:0036 Y:FBCC P:eNvMxdizc
$C3/0475 EB          XBA                     A:3A1A X:0036 Y:FBCC P:eNvMxdizc
$C3/0476 C2 20       REP #$20                A:1A3A X:0036 Y:FBCC P:envMxdizc
$C3/0478 48          PHA                     A:1A3A X:0036 Y:FBCC P:envmxdizc
$C3/0479 A6 24       LDX $24    [$00:1E24]   A:1A3A X:0036 Y:FBCC P:envmxdizc
$C3/047B 95 6A       STA $6A,x  [$00:1E6A]   A:1A3A X:0000 Y:FBCC P:envmxdiZc
$C3/047D 18          CLC                     A:1A3A X:0000 Y:FBCC P:envmxdiZc
$C3/047E 75 48       ADC $48,x  [$00:1E48]   A:1A3A X:0000 Y:FBCC P:envmxdiZc
$C3/0480 95 4A       STA $4A,x  [$00:1E4A]   A:682B X:0000 Y:FBCC P:envmxdizc
$C3/0482 E8          INX                     A:682B X:0000 Y:FBCC P:envmxdizc
$C3/0483 E8          INX                     A:682B X:0001 Y:FBCC P:envmxdizc
$C3/0484 86 24       STX $24    [$00:1E24]   A:682B X:0002 Y:FBCC P:envmxdizc
$C3/0486 FA          PLX                     A:682B X:0002 Y:FBCC P:envmxdizc
$C3/0487 E2 20       SEP #$20                A:682B X:1A3A Y:FBCC P:envmxdizc
$C3/0489 B7 14       LDA [$14],y[$C3:FBCC]   A:682B X:1A3A Y:FBCC P:envMxdizc
$C3/048B 8D 41 21    STA $2141  [$00:2141]   A:6802 X:1A3A Y:FBCC P:envMxdizc
$C3/048E C8          INY                     A:6802 X:1A3A Y:FBCC P:envMxdizc
$C3/048F D0 02       BNE $02    [$0493]      A:6802 X:1A3A Y:FBCD P:eNvMxdizc
$C3/0493 B7 14       LDA [$14],y[$C3:FBCD]   A:6802 X:1A3A Y:FBCD P:eNvMxdizc
$C3/0495 8D 42 21    STA $2142  [$00:2142]   A:6800 X:1A3A Y:FBCD P:envMxdiZc
$C3/0498 C8          INY                     A:6800 X:1A3A Y:FBCD P:envMxdiZc
$C3/0499 D0 02       BNE $02    [$049D]      A:6800 X:1A3A Y:FBCE P:eNvMxdizc
$C3/049D B7 14       LDA [$14],y[$C3:FBCE]   A:6800 X:1A3A Y:FBCE P:eNvMxdizc
$C3/049F 8D 43 21    STA $2143  [$00:2143]   A:6800 X:1A3A Y:FBCE P:envMxdiZc
$C3/04A2 C8          INY                     A:6800 X:1A3A Y:FBCE P:envMxdiZc
$C3/04A3 D0 02       BNE $02    [$04A7]      A:6800 X:1A3A Y:FBCF P:eNvMxdizc
$C3/04A7 A5 10       LDA $10    [$00:1E10]   A:6800 X:1A3A Y:FBCF P:eNvMxdizc
$C3/04A9 8D 40 21    STA $2140  [$00:2140]   A:6801 X:1A3A Y:FBCF P:envMxdizc
$C3/04AC CD 40 21    CMP $2140  [$00:2140]   A:6801 X:1A3A Y:FBCF P:envMxdizc
$C3/04AF D0 FB       BNE $FB    [$04AC]      A:6801 X:1A3A Y:FBCF P:envMxdizC
$C3/04B1 E6 10       INC $10    [$00:1E10]   A:6801 X:1A3A Y:FBCF P:envMxdiZC
$C3/04B3 D0 02       BNE $02    [$04B7]      A:6801 X:1A3A Y:FBCF P:envMxdizC
$C3/04B7 CA          DEX                     A:6801 X:1A3A Y:FBCF P:envMxdizC
$C3/04B8 CA          DEX                     A:6801 X:1A39 Y:FBCF P:envMxdizC
$C3/04B9 CA          DEX                     A:6801 X:1A38 Y:FBCF P:envMxdizC
$C3/04BA D0 CD       BNE $CD    [$0489]      A:6801 X:1A37 Y:FBCF P:envMxdizC
$C3/04BC FA          PLX                     A:68C6 X:0000 Y:1606 P:envMxdiZC
$C3/04BD E8          INX                     A:68C6 X:0000 Y:1606 P:envMxdiZC
$C3/04BE E8          INX                     A:68C6 X:0001 Y:1606 P:envMxdizC
$C3/04BF 82 6C FF    BRL $FF6C  [$042E]      A:68C6 X:0002 Y:1606 P:envMxdizC
$C3/04C2 C2 20       REP #$20                A:5E00 X:0002 Y:B059 P:envMxdiZC
$C3/04C4 A5 AA       LDA $AA    [$00:1EAA]   A:5E00 X:0002 Y:B059 P:envmxdiZC
$C3/04C6 D0 03       BNE $03    [$04CB]      A:001F X:0002 Y:B059 P:envmxdizC
$C3/04CB A9 AA 1E    LDA #$1EAA              A:001F X:0002 Y:B059 P:envmxdizC
$C3/04CE 85 14       STA $14    [$00:1E14]   A:1EAA X:0002 Y:B059 P:envmxdizC
$C3/04D0 A9 00 1F    LDA #$1F00              A:1EAA X:0002 Y:B059 P:envmxdizC
$C3/04D3 85 16       STA $16    [$00:1E16]   A:1F00 X:0002 Y:B059 P:envmxdizC
$C3/04D5 A9 40 1F    LDA #$1F40              A:1F00 X:0002 Y:B059 P:envmxdizC
$C3/04D8 85 18       STA $18    [$00:1E18]   A:1F40 X:0002 Y:B059 P:envmxdizC
$C3/04DA A9 C0 1F    LDA #$1FC0              A:1F40 X:0002 Y:B059 P:envmxdizC
$C3/04DD 85 1A       STA $1A    [$00:1E1A]   A:1FC0 X:0002 Y:B059 P:envmxdizC
$C3/04DF B2 14       LDA ($14)  [$00:1EAA]   A:1FC0 X:0002 Y:B059 P:envmxdizC
$C3/04E1 F0 3D       BEQ $3D    [$0520]      A:001F X:0002 Y:B059 P:envmxdizC
$C3/04E3 E6 14       INC $14    [$00:1E14]   A:001F X:0002 Y:B059 P:envmxdizC
$C3/04E5 E6 14       INC $14    [$00:1E14]   A:001F X:0002 Y:B059 P:envmxdizC
$C3/04E7 A0 00 00    LDY #$0000              A:001F X:0002 Y:B059 P:envmxdizC
$C3/04EA D9 28 1E    CMP $1E28,y[$00:1E28]   A:001F X:0002 Y:0000 P:envmxdiZC
$C3/04ED F0 04       BEQ $04    [$04F3]      A:001F X:0002 Y:0000 P:envmxdiZC
$C3/04F3 3A          DEC A                   A:001F X:0002 Y:0000 P:envmxdiZC
$C3/04F4 0A          ASL A                   A:001E X:0002 Y:0000 P:envmxdizC
$C3/04F5 AA          TAX                     A:003C X:0002 Y:0000 P:envmxdizc
$C3/04F6 BF 9E 3E C3 LDA $C33E9E,x[$C3:3EDA] A:003C X:003C Y:0000 P:envmxdizc
$C3/04FA 92 16       STA ($16)  [$00:1F00]   A:0000 X:003C Y:0000 P:envmxdiZc
$C3/04FC E6 16       INC $16    [$00:1E16]   A:0000 X:003C Y:0000 P:envmxdiZc
$C3/04FE E6 16       INC $16    [$00:1E16]   A:0000 X:003C Y:0000 P:envmxdizc
$C3/0500 B9 48 1E    LDA $1E48,y[$00:1E48]   A:0000 X:003C Y:0000 P:envmxdizc
$C3/0503 92 18       STA ($18)  [$00:1F40]   A:4DF1 X:003C Y:0000 P:envmxdizc
$C3/0505 E6 18       INC $18    [$00:1E18]   A:4DF1 X:003C Y:0000 P:envmxdizc
$C3/0507 E6 18       INC $18    [$00:1E18]   A:4DF1 X:003C Y:0000 P:envmxdizc
$C3/0509 18          CLC                     A:4DF1 X:003C Y:0000 P:envmxdizc
$C3/050A 7F 5C 3E C3 ADC $C33E5C,x[$C3:3E98] A:4DF1 X:003C Y:0000 P:envmxdizc
$C3/050E 92 18       STA ($18)  [$00:1F42]   A:8FDC X:003C Y:0000 P:eNVmxdizc
$C3/0510 E6 18       INC $18    [$00:1E18]   A:8FDC X:003C Y:0000 P:eNVmxdizc
$C3/0512 E6 18       INC $18    [$00:1E18]   A:8FDC X:003C Y:0000 P:enVmxdizc
$C3/0514 BF E0 3E C3 LDA $C33EE0,x[$C3:3F1C] A:8FDC X:003C Y:0000 P:enVmxdizc
$C3/0518 92 1A       STA ($1A)  [$00:1FC0]   A:E0FF X:003C Y:0000 P:eNVmxdizc
$C3/051A E6 1A       INC $1A    [$00:1E1A]   A:E0FF X:003C Y:0000 P:eNVmxdizc
$C3/051C E6 1A       INC $1A    [$00:1E1A]   A:E0FF X:003C Y:0000 P:enVmxdizc
$C3/051E 80 BF       BRA $BF    [$04DF]      A:E0FF X:003C Y:0000 P:enVmxdizc
$C3/0520 E2 20       SEP #$20                A:0000 X:003C Y:0000 P:enVmxdiZc
$C3/0522 A9 02       LDA #$02                A:0000 X:003C Y:0000 P:enVMxdiZc
$C3/0524 8D 41 21    STA $2141  [$00:2141]   A:0002 X:003C Y:0000 P:enVMxdizc
$C3/0527 A2 00 1F    LDX #$1F00              A:0002 X:003C Y:0000 P:enVMxdizc
$C3/052A DA          PHX                     A:0002 X:1F00 Y:0000 P:enVMxdizc
$C3/052B 2B          PLD                     A:0002 X:1F00 Y:0000 P:enVMxdizc
$C3/052C A2 40 18    LDX #$1840              A:0002 X:1F00 Y:0000 P:enVMxdizc
$C3/052F 8E 42 21    STX $2142  [$00:2142]   A:0002 X:1840 Y:0000 P:enVMxdizc
$C3/0532 A9 00       LDA #$00                A:0002 X:1840 Y:0000 P:enVMxdizc
$C3/0534 A2 FE FF    LDX #$FFFE              A:0000 X:1840 Y:0000 P:enVMxdiZc
$C3/0537 80 05       BRA $05    [$053E]      A:0000 X:FFFE Y:0000 P:eNVMxdizc
$C3/0539 B4 00       LDY $00,x  [$00:1F00]   A:0001 X:0000 Y:0000 P:eNVMxdizc
$C3/053B 8C 42 21    STY $2142  [$00:2142]   A:0001 X:0000 Y:0000 P:enVMxdiZc
$C3/053E 8D 40 21    STA $2140  [$00:2140]   A:0000 X:FFFE Y:0000 P:eNVMxdizc
$C3/0541 CD 40 21    CMP $2140  [$00:2140]   A:0000 X:FFFE Y:0000 P:eNVMxdizc
$C3/0544 D0 FB       BNE $FB    [$0541]      A:0000 X:FFFE Y:0000 P:enVMxdizc
$C3/0546 1A          INC A                   A:0000 X:FFFE Y:0000 P:enVMxdiZC
$C3/0547 E8          INX                     A:0001 X:FFFE Y:0000 P:enVMxdizC
$C3/0548 E8          INX                     A:0001 X:FFFF Y:0000 P:eNVMxdizC
$C3/0549 E0 40 00    CPX #$0040              A:0001 X:0000 Y:0000 P:enVMxdiZC
$C3/054C D0 EB       BNE $EB    [$0539]      A:0001 X:0000 Y:0000 P:eNVMxdizc
$C3/054E A2 80 19    LDX #$1980              A:0021 X:0040 Y:5555 P:enVMxdiZC
$C3/0551 8E 42 21    STX $2142  [$00:2142]   A:0021 X:1980 Y:5555 P:enVMxdizC
$C3/0554 A9 00       LDA #$00                A:0021 X:1980 Y:5555 P:enVMxdizC
$C3/0556 A2 FE FF    LDX #$FFFE              A:0000 X:1980 Y:5555 P:enVMxdiZC
$C3/0559 80 05       BRA $05    [$0560]      A:0000 X:FFFE Y:5555 P:eNVMxdizC
$C3/055B B4 40       LDY $40,x  [$00:1F40]   A:0001 X:0000 Y:5555 P:eNVMxdizc
$C3/055D 8C 42 21    STY $2142  [$00:2142]   A:0001 X:0000 Y:4DF1 P:enVMxdizc
$C3/0560 8D 40 21    STA $2140  [$00:2140]   A:0000 X:FFFE Y:5555 P:eNVMxdizC
$C3/0563 CD 40 21    CMP $2140  [$00:2140]   A:0000 X:FFFE Y:5555 P:eNVMxdizC
$C3/0566 D0 FB       BNE $FB    [$0563]      A:0000 X:FFFE Y:5555 P:eNVMxdizc
$C3/0568 1A          INC A                   A:0000 X:FFFE Y:5555 P:enVMxdiZC
$C3/0569 E8          INX                     A:0001 X:FFFE Y:5555 P:enVMxdizC
$C3/056A E8          INX                     A:0001 X:FFFF Y:5555 P:eNVMxdizC
$C3/056B E0 80 00    CPX #$0080              A:0001 X:0000 Y:5555 P:enVMxdiZC
$C3/056E D0 EB       BNE $EB    [$055B]      A:0001 X:0000 Y:5555 P:eNVMxdizc
$C3/0570 A2 C0 18    LDX #$18C0              A:0041 X:0080 Y:5555 P:enVMxdiZC
$C3/0573 8E 42 21    STX $2142  [$00:2142]   A:0041 X:18C0 Y:5555 P:enVMxdizC
$C3/0576 A9 00       LDA #$00                A:0041 X:18C0 Y:5555 P:enVMxdizC
$C3/0578 A2 FE FF    LDX #$FFFE              A:0000 X:18C0 Y:5555 P:enVMxdiZC
$C3/057B 80 05       BRA $05    [$0582]      A:0000 X:FFFE Y:5555 P:eNVMxdizC
$C3/057D B4 C0       LDY $C0,x  [$00:1FC0]   A:0001 X:0000 Y:5555 P:eNVMxdizc
$C3/057F 8C 42 21    STY $2142  [$00:2142]   A:0001 X:0000 Y:E0FF P:eNVMxdizc
$C3/0582 8D 40 21    STA $2140  [$00:2140]   A:0000 X:FFFE Y:5555 P:eNVMxdizC
$C3/0585 CD 40 21    CMP $2140  [$00:2140]   A:0000 X:FFFE Y:5555 P:eNVMxdizC
$C3/0588 D0 FB       BNE $FB    [$0585]      A:0000 X:FFFE Y:5555 P:eNVMxdizc
$C3/058A 1A          INC A                   A:0000 X:FFFE Y:5555 P:enVMxdiZC
$C3/058B E8          INX                     A:0001 X:FFFE Y:5555 P:enVMxdizC
$C3/058C E8          INX                     A:0001 X:FFFF Y:5555 P:eNVMxdizC
$C3/058D E0 40 00    CPX #$0040              A:0001 X:0000 Y:5555 P:enVMxdiZC
$C3/0590 D0 EB       BNE $EB    [$057D]      A:0001 X:0000 Y:5555 P:eNVMxdizc
$C3/0596 8D 41 21    STA $2141  [$00:2141]   A:0000 X:0040 Y:5555 P:enVMxdiZC
$C3/0599 8D 40 21    STA $2140  [$00:2140]   A:0000 X:0040 Y:5555 P:enVMxdiZC
$C3/059C 4C 8D 01    JMP $018D  [$C3:018D]   A:0000 X:0040 Y:5555 P:enVMxdiZC

; Fade out ?
$C3/059F E2 20       SEP #$20                A:0780 X:1E00 Y:0600 P:eNvMxdizC
$C3/05A1 EB          XBA                     A:0780 X:1E00 Y:0600 P:eNvMxdizC
$C3/05A2 A5 03       LDA $03    [$00:1E03]   A:8007 X:1E00 Y:0600 P:envMxdizC
$C3/05A4 8D 43 21    STA $2143  [$00:2143]   A:800F X:1E00 Y:0600 P:envMxdizC
$C3/05A7 A5 02       LDA $02    [$00:1E02]   A:800F X:1E00 Y:0600 P:envMxdizC
$C3/05A9 8D 42 21    STA $2142  [$00:2142]   A:800F X:1E00 Y:0600 P:envMxdizC
$C3/05AC A5 01       LDA $01    [$00:1E01]   A:800F X:1E00 Y:0600 P:envMxdizC
$C3/05AE 8D 41 21    STA $2141  [$00:2141]   A:8020 X:1E00 Y:0600 P:envMxdizC
$C3/05B1 EB          XBA                     A:8020 X:1E00 Y:0600 P:envMxdizC
$C3/05B2 CD 40 21    CMP $2140  [$00:2140]   A:2080 X:1E00 Y:0600 P:eNvMxdizC
$C3/05B5 F0 FB       BEQ $FB    [$05B2]      A:2080 X:1E00 Y:0600 P:eNvMxdizC
$C3/05B7 8D 40 21    STA $2140  [$00:2140]   A:2080 X:1E00 Y:0600 P:eNvMxdizC
$C3/05BA C9 F0       CMP #$F0                A:2080 X:1E00 Y:0600 P:eNvMxdizC
$C3/05BC 90 14       BCC $14    [$05D2]      A:2080 X:1E00 Y:0600 P:eNvMxdizc
$C3/05D2 CD 40 21    CMP $2140  [$00:2140]   A:2080 X:1E00 Y:0600 P:eNvMxdizc
$C3/05D5 D0 FB       BNE $FB    [$05D2]      A:2080 X:1E00 Y:0600 P:eNvMxdizC
$C3/05D7 A9 00       LDA #$00                A:2080 X:1E00 Y:0600 P:envMxdiZC
$C3/05D9 8D 40 21    STA $2140  [$00:2140]   A:2000 X:1E00 Y:0600 P:envMxdiZC
$C3/05DC 4C 8D 01    JMP $018D  [$C3:018D]   A:2000 X:1E00 Y:0600 P:envMxdiZC

$C3/060A 08          PHP                     A:0200 X:0F0F Y:0004 P:envMxdIZC
$C3/060B E2 20       SEP #$20                A:0200 X:0F0F Y:0004 P:envMxdIZC
$C3/060D A9 00       LDA #$00                A:0200 X:0F0F Y:0004 P:envMxdIZC
$C3/060F 48          PHA                     A:0200 X:0F0F Y:0004 P:envMxdIZC
$C3/0610 A5 02       LDA $02    [$00:1E02]   A:0200 X:0F0F Y:0004 P:envMxdIZC
$C3/0612 29 0F       AND #$0F                A:0202 X:0F0F Y:0004 P:envMxdIzC
$C3/0614 0A          ASL A                   A:0202 X:0F0F Y:0004 P:envMxdIzC
$C3/0615 0A          ASL A                   A:0204 X:0F0F Y:0004 P:envMxdIzc
$C3/0616 48          PHA                     A:0208 X:0F0F Y:0004 P:envMxdIzc
$C3/0617 FA          PLX                     A:0208 X:0F0F Y:0004 P:envMxdIzc
$C3/0618 BF 08 07 C3 LDA $C30708,x[$C3:0710] A:0208 X:0008 Y:0004 P:envMxdIzc
$C3/061C 8D 42 21    STA $2142  [$00:2142]   A:0206 X:0008 Y:0004 P:envMxdIzc
$C3/061F C5 F0       CMP $F0    [$00:1EF0]   A:0206 X:0008 Y:0004 P:envMxdIzc
$C3/061F C5 F0       CMP $F0    [$00:1EF0]   A:0206 X:0008 Y:0004 P:envMxdIzc
$C3/0621 F0 2E       BEQ $2E    [$0651]      A:0206 X:0008 Y:0004 P:envMxdIZC
$C3/0651 BF 09 07 C3 LDA $C30709,x[$C3:0711] A:0206 X:0008 Y:0004 P:envMxdIZC
$C3/0655 8D 43 21    STA $2143  [$00:2143]   A:0240 X:0008 Y:0004 P:envMxdIzC
$C3/0658 EB          XBA                     A:0240 X:0008 Y:0004 P:envMxdIzC
$C3/0659 8D 40 21    STA $2140  [$00:2140]   A:4002 X:0008 Y:0004 P:envMxdIzC
$C3/065C CD 40 21    CMP $2140  [$00:2140]   A:4002 X:0008 Y:0004 P:envMxdIzC
$C3/065F D0 FB       BNE $FB    [$065C]      A:4002 X:0008 Y:0004 P:envMxdIzC

$C3/0667 8D 42 21    STA $2142  [$00:2142]   A:0300 X:0008 Y:0004 P:envMxdIZC
$C3/066A BF 0B 07 C3 LDA $C3070B,x[$C3:0713] A:0300 X:0008 Y:0004 P:envMxdIZC
$C3/066E 8D 43 21    STA $2143  [$00:2143]   A:0300 X:0008 Y:0004 P:envMxdIZC
$C3/0671 EB          XBA                     A:0300 X:0008 Y:0004 P:envMxdIZC
$C3/0672 8D 40 21    STA $2140  [$00:2140]   A:0003 X:0008 Y:0004 P:envMxdIzC
$C3/0675 CD 40 21    CMP $2140  [$00:2140]   A:0003 X:0008 Y:0004 P:envMxdIzC
$C3/0678 D0 FB       BNE $FB    [$0675]      A:0003 X:0008 Y:0004 P:envMxdIzC
$C3/067A 1A          INC A                   A:0003 X:0008 Y:0004 P:envMxdIZC
$C3/067B EB          XBA                     A:0004 X:0008 Y:0004 P:envMxdIzC
$C3/067C 28          PLP                     A:0400 X:0008 Y:0004 P:envMxdIZC
$C3/067D 60          RTS                     A:0400 X:0008 Y:0004 P:envMxdIZC

============
= SPC code =
============
..0caf mov   x,$0f4           A:00 X:00 Y:00 SP:01fd YA:0000 nvpbhiZC
..0cb1 beq   $0cf0            A:00 X:f1 Y:00 SP:01fd YA:0000 NvpbhizC
..0cb3 movw  ya,$0f6          A:00 X:f1 Y:00 SP:01fd YA:0000 NvpbhizC
..0cb5 movw  $0b6,ya          A:0f X:f1 Y:00 SP:01fd YA:000f nvpbhizC
..0cb7 movw  ya,$0f4          A:0f X:f1 Y:00 SP:01fd YA:000f nvpbhizC
..0cb9 movw  $0b4,ya          A:f1 X:f1 Y:0e SP:01fd YA:0ef1 nvpbhizC
..0cbb cmp   a,#$83           A:f1 X:f1 Y:0e SP:01fd YA:0ef1 nvpbhizC
..0cbd bne   $0cc1            A:f1 X:f1 Y:0e SP:01fd YA:0ef1 nvpbhizC
..0cc1 mov   $0f4,a           A:f1 X:f1 Y:0e SP:01fd YA:0ef1 nvpbhizC
..0cc3 cmp   a,$0f4           A:f1 X:f1 Y:0e SP:01fd YA:0ef1 nvpbhizC
..0cc5 beq   $0cc3            A:f1 X:f1 Y:0e SP:01fd YA:0ef1 nvpbhiZC
..0cc7 mov   x,a              A:f1 X:f1 Y:0e SP:01fd YA:0ef1 NvpbhizC
..0cc8 bpl   $0cd7            A:f1 X:f1 Y:0e SP:01fd YA:0ef1 NvpbhizC
..0cca cmp   x,#$fe           A:f1 X:f1 Y:0e SP:01fd YA:0ef1 NvpbhizC
..0ccc bne   $0cd1            A:f1 X:f1 Y:0e SP:01fd YA:0ef1 Nvpbhizc
..0cd1 mov   $0f4,#$00        A:f1 X:f1 Y:0e SP:01fd YA:0ef1 Nvpbhizc
..0cd4 jmp   $0ff9            A:f1 X:f1 Y:0e SP:01fd YA:0ef1 Nvpbhizc

..0ff9 cmp   x,#$f0           A:f1 X:f1 Y:0e SP:01fd YA:0ef1 Nvpbhizc
..0ffb bcs   $1001            A:f1 X:f1 Y:0e SP:01fd YA:0ef1 nvpbhizC

..1001 mov   a,x              A:f1 X:f1 Y:0e SP:01fd YA:0ef1 nvpbhizC
..1002 and   a,#$1f           A:f1 X:f1 Y:0e SP:01fd YA:0ef1 NvpbhizC
..1004 asl   a                A:11 X:f1 Y:0e SP:01fd YA:0e11 nvpbhizC
..1005 mov   y,a              A:22 X:f1 Y:0e SP:01fd YA:0e22 nvpbhizc
..1006 mov   a,$14b3+y        A:22 X:f1 Y:22 SP:01fd YA:2222 nvpbhizc
..1009 push  a                A:11 X:f1 Y:22 SP:01fd YA:2211 nvpbhizc
..100a mov   a,$14b2+y        A:11 X:f1 Y:22 SP:01fc YA:2211 nvpbhizc
..100d push  a                A:2c X:f1 Y:22 SP:01fc YA:222c nvpbhizc
..100e ret                    A:2c X:f1 Y:22 SP:01fb YA:222c nvpbhizc

..112c bbs1  $0b4,$1153       A:2c X:f1 Y:22 SP:01fd YA:222c nvpbhizc